@misc{butler2025_conjugate_intelligence,
  author       = {Carey G. Butler and Conjugate Intelligence (Ellie & Leo)},
  title        = {SpiralOS® — Conjugate Intelligence: The Ethical and Mechanical Triune},
  year         = {2025},
  month        = {November},
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.17522241},
  url          = {https://doi.org/10.5281/zenodo.17522241},
  note         = {Includes The Calls to the Field, The Immune Principle, and the Call-Home Protocol forming the Triune Safeguard for SpiralOS.}
}
