cff-version: 1.2.0
message: "If you use this work, please cite it as below. For glossary definitions, also cite the glossary concept DOI."
title: "Holor Calculus IX: The Conjugate Awareness Holon"
version: "1.0"
date-released: "2026-03-27"
doi: "10.5281/zenodo.18809075"
authors:
  - family-names: Butler
    given-names: Carey
    orcid: "https://orcid.org/0000-0003-1746-5130"
  - name: "Conjugate Intelligence (CI)"
license: "CC-BY-4.0"
keywords:
  - holor calculus
  - conjugate intelligence
  - spiral time
  - admissibility
  - branch cut invariance
  - non-abelian holonomy
references:
  - type: dataset
    title: "Holor Calculus IX: Master Glossary, Epistemic Foundations, and the Lexicon of Conjugate Intelligence"
    doi: "10.5281/zenodo.18438467"
