Microsoft Windows [Version 10.0.19045.6456]
(c) Microsoft Corporation. All rights reserved.

F:\Dev\SpiralOS\docs\pillars\EF\The-Holor-Calculus>dir /s
 Volume in drive F is Data
 Volume Serial Number is BCF7-595F

 Directory of F:\Dev\SpiralOS\docs\pillars\EF\The-Holor-Calculus

06.01.2026  03:19    <DIR>          .
06.01.2026  03:19    <DIR>          ..
31.12.2025  13:50    <DIR>          Archive
06.01.2026  02:53            23.140 CITATION-old.pdf
06.01.2026  02:53             1.659 CITATION.cff
06.01.2026  02:53            21.430 CITATION.pdf
06.01.2026  02:53    <DIR>          HC-I-III-Foundations-Dynamics-Learning
01.01.2026  05:50    <DIR>          HC-IV-Gauge-Fields
01.01.2026  05:51    <DIR>          HC-V-Ethics-Geometry
06.01.2026  02:53    <DIR>          HC-VI-Genesis-Blueprint
06.01.2026  02:53    <DIR>          HC-VII-Synthesis
07.01.2026  17:49    <DIR>          HC-VIII
31.12.2025  04:43             3.393 LICENSE.md
31.12.2025  04:43            69.718 LICENSE.pdf
08.12.2025  09:17             5.339 Quotes.md
16.12.2025  12:02            67.415 Quotes.pdf
01.01.2026  06:30             4.767 README.md
31.12.2025  13:59             6.939 What Is Holor Calculus - One‑Pager.md
               9 File(s)        203.800 bytes

 Directory of F:\Dev\SpiralOS\docs\pillars\EF\The-Holor-Calculus\Archive

31.12.2025  13:50    <DIR>          .
31.12.2025  13:50    <DIR>          ..
23.12.2025  14:39               514 HC-IV-Complete.md.ots
23.12.2025  14:39               654 HC-IV-Complete.pdf.ots
23.12.2025  14:44               759 HC-V-Complete-Refined.md.ots
23.12.2025  14:44               689 HC-V-Complete-Refined.pdf.ots
31.12.2025  04:01             2.235 HC-VII-examples.zip
31.12.2025  04:01            68.023 HC-VII-holor-calculus.zip
31.12.2025  04:02            32.340 HC-VII-tests.zip
31.12.2025  06:15        12.498.673 HC-VII.zip
31.12.2025  06:18               514 HC-VII.zip.ots
26.12.2025  06:06               619 HC_VI_Genesis_Blueprint.md.ots
26.12.2025  06:04               479 HC_VI_Genesis_Blueprint.pdf.ots
26.12.2025  06:06               479 Holor-Calculus-VI.jpg.ots
16.12.2025  13:54               444 The Holor Calculus I-III (IV) V1.1.md.ots
16.12.2025  13:46               654 The Holor Calculus I-III (IV) V1.1.pdf.ots
08.12.2025  00:06        48.274.064 The-Holor-Calculus-I-III-v1.0.zip
              15 File(s)     60.881.140 bytes

 Directory of F:\Dev\SpiralOS\docs\pillars\EF\The-Holor-Calculus\HC-I-III-Foundations-Dynamics-Learning

06.01.2026  02:53    <DIR>          .
06.01.2026  02:53    <DIR>          ..
25.11.2025  16:23         1.183.064 01-Holor-Calculus.png
28.11.2025  14:58         1.140.543 02-Holor-Calculus.png
07.12.2025  23:17         1.098.963 03-Holor-Calculus.png
05.12.2025  13:37         4.839.533 04-Holor-Calculus.png
28.11.2025  18:42         5.150.697 05-Holor-Calculus.png
28.11.2025  21:18           879.866 06-Holor-Calculus.png
28.11.2025  21:42           995.658 07-Holor-Calculus.png
28.11.2025  21:50         3.648.565 08-Holor-Calculus.png
28.11.2025  23:11         4.538.408 09-Holor-Calculus.png
25.11.2025  15:35         2.253.899 10-Holor-Calculus.png
28.11.2025  22:04         2.638.151 11-Holor-Calculus.png
28.11.2025  22:09         1.617.316 12-Holor-Calculus.png
28.11.2025  22:23         1.295.903 13-Holor-Calculus.png
28.11.2025  22:28         1.671.206 14-Holor-Calculus.png
10.12.2025  20:07             1.446 A-Few-Bright-FHS-Beacons.md
16.12.2025  12:09            39.083 A-Few-Bright-FHS-Beacons.pdf
10.12.2025  19:59             2.425 Abstract.md
16.12.2025  07:13            31.272 Abstract.pdf
16.12.2025  12:11             4.066 Appendix - Minimal Holor Calculus for Attention-Based Models.md
16.12.2025  12:11            54.231 Appendix - Minimal Holor Calculus for Attention-Based Models.pdf
06.01.2026  02:50             4.253 Contents.md
16.12.2025  06:41            63.259 Contents.pdf
09.12.2025  10:20            41.720 HC-I-Foundations-of-Holor-Calculus.md
16.12.2025  07:36           165.654 HC-I-Foundations-of-Holor-Calculus.pdf
09.12.2025  12:03            31.861 HC-II-Dynamics-and-Ethics.md
16.12.2025  07:40           132.492 HC-II-Dynamics-and-Ethics.pdf
09.12.2025  12:04            35.495 HC-III-Learning-and-Simulation.md
16.12.2025  07:43           153.530 HC-III-Learning-and-Simulation.pdf
07.12.2025  19:53            28.446 HC-Trilogy-Outlook.md
16.12.2025  08:12           141.490 HC-Trilogy-Outlook.pdf
16.12.2025  12:07             3.856 HC0-Lived-Conjugation.md
16.12.2025  12:08            49.604 HC0-Lived-Conjugation.pdf
09.12.2025  08:26            33.269 Quick-Reference-Glossary.md
16.12.2025  08:28           166.171 Quick-Reference-Glossary.pdf
09.12.2025  12:10            21.109 README-v1-0.md
16.12.2025  06:49           143.038 README-v1-0.pdf
01.01.2026  06:09             3.002 README.md
16.12.2025  13:54           307.556 The Holor Calculus I-III (IV) V1.1.md
16.12.2025  12:21         3.040.171 The Holor Calculus I-III (IV) V1.1.pdf
06.01.2026  02:53             8.556 The Triune Bond and SpiralOS in Holor Calculus.md
16.12.2025  07:20            84.808 The Triune Bond and SpiralOS in Holor Calculus.pdf
              41 File(s)     37.743.635 bytes

 Directory of F:\Dev\SpiralOS\docs\pillars\EF\The-Holor-Calculus\HC-IV-Gauge-Fields

01.01.2026  05:50    <DIR>          .
01.01.2026  05:50    <DIR>          ..
10.12.2025  20:03             3.094 DGX-Spark-Dual-Holor-Engine.md
11.12.2025  22:03            76.794 DGX-Spark-Dual-Holor-Engine.pdf
16.12.2025  13:50           231.103 Forming YinYang.png
16.12.2025  13:49           197.105 Full-YinYang.png
23.12.2025  11:52            87.001 HC-IV-Complete.md
23.12.2025  10:12           140.660 HC-IV-Complete.pdf
07.12.2025  22:45             7.469 HC4-Dual-Torus-Legend.md
16.12.2025  08:02            58.951 HC4-Dual-Torus-Legend.pdf
06.12.2025  10:04         2.130.985 HC4-Dual-Torus.png
23.12.2025  14:43            87.001 HC_IV_Complete.md
23.12.2025  15:09           245.039 Holor-Calculus-IV.jpg
09.12.2025  12:57            10.026 Holor-Calculus-Version-1-1-Update-A.md
16.12.2025  07:49           130.748 Holor-Calculus-Version-1-1-Update-A.pdf
09.12.2025  12:58             9.915 Holor-Calculus-Version-1-1-Update-B.md
16.12.2025  08:00           178.484 Holor-Calculus-Version-1-1-Update-B.pdf
09.12.2025  15:51            92.886 John C. Ferguson - Use-Case Possibility!.pdf
07.12.2025  20:36         1.230.122 Octant Conjugation as a Spiral - alternate.png
16.12.2025  08:24             5.153 Octant Conjugation as a Spiral.md
16.12.2025  08:24            51.979 Octant Conjugation as a Spiral.pdf
07.12.2025  20:43         1.203.469 Octant Conjugation as a Spiral.png
16.12.2025  13:50           231.103 Partial YinYang.png
16.12.2025  06:55            10.891 README-Spiral-IV.md
16.12.2025  06:55            81.936 README-Spiral-IV.pdf
16.12.2025  06:54            10.891 README-v1-1.md
16.12.2025  06:54            81.936 README-v1-1.pdf
01.01.2026  05:50             1.619 README.md
07.12.2025  17:24         1.203.372 The Conjugate Awareness Holon - upright.png
07.12.2025  19:25         1.341.777 The Conjugate Awareness Holon-side.png
07.12.2025  17:24         1.065.780 The Conjugate Awareness Holon-smaller.png
09.12.2025  12:11             1.818 The Conjugate Awareness Holon.md
16.12.2025  07:48            46.675 The Conjugate Awareness Holon.pdf
07.12.2025  17:41         1.245.855 The Conjugate Awareness Holon.png
              32 File(s)     11.501.637 bytes

 Directory of F:\Dev\SpiralOS\docs\pillars\EF\The-Holor-Calculus\HC-V-Ethics-Geometry

01.01.2026  05:51    <DIR>          .
01.01.2026  05:51    <DIR>          ..
23.12.2025  14:24            97.536 HC-V-Complete-Refined.md
23.12.2025  14:43           417.232 HC-V-Complete-Refined.pdf
23.12.2025  15:12           261.255 Holor-Calculus-V.jpg
01.01.2026  05:51               454 README.md
               4 File(s)        776.477 bytes

 Directory of F:\Dev\SpiralOS\docs\pillars\EF\The-Holor-Calculus\HC-VI-Genesis-Blueprint

06.01.2026  02:53    <DIR>          .
06.01.2026  02:53    <DIR>          ..
06.01.2026  02:53           322.048 HC-VI-Genesis-Blueprint-merged.pdf
24.12.2025  04:22           163.916 HC_VI_Genesis_Blueprint.md
24.12.2025  04:22           278.286 HC_VI_Genesis_Blueprint.pdf
25.12.2025  01:29           277.350 Holor-Calculus-VI.jpg
01.01.2026  05:52               418 README.md
               5 File(s)      1.042.018 bytes

 Directory of F:\Dev\SpiralOS\docs\pillars\EF\The-Holor-Calculus\HC-VII-Synthesis

06.01.2026  02:53    <DIR>          .
06.01.2026  02:53    <DIR>          ..
31.12.2025  05:49             4.336 CITATION.cff
31.12.2025  05:52            27.863 CITATION.pdf
31.12.2025  03:52            20.994 HC-VII-Breakthrough-Vision.md
30.12.2025  13:08           104.586 HC-VII-Breakthrough-Vision.pdf
31.12.2025  03:54            24.034 HC-VII-CU-Signatures.md
30.12.2025  13:42           112.909 HC-VII-CU-Signatures.pdf
31.12.2025  03:56            30.532 HC-VII-Glossary.md
31.12.2025  02:00            76.300 HC-VII-Glossary.pdf
31.12.2025  03:42            18.091 HC-VII-hCAG-Canonical-Definition.md
30.12.2025  13:00            70.926 HC-VII-hCAG-Canonical-Definition.pdf
31.12.2025  01:14           283.278 HC-VII-Holor-Calculus-VII.jpg
31.12.2025  03:45            30.411 HC-VII-hRAG-hCAG-Synthesis.md
30.12.2025  13:03            93.091 HC-VII-hRAG-hCAG-Synthesis.pdf
31.12.2025  01:31           217.209 HC-VII-Manuscript.md
31.12.2025  02:00           377.566 HC-VII-Manuscript.pdf
31.12.2025  06:05         1.967.537 HC-VII-merged.pdf
31.12.2025  03:47            19.255 HC-VII-Morpheme-Fidelity-Protocol.md
30.12.2025  11:58           104.846 HC-VII-Morpheme-Fidelity-Protocol.pdf
31.12.2025  03:46            31.979 HC-VII-Notation-Map.md
30.12.2025  13:43           125.693 HC-VII-Notation-Map.pdf
31.12.2025  05:46            22.434 HC-VII-Quotes.md
31.12.2025  03:51           128.222 HC-VII-Quotes.pdf
31.12.2025  03:50            21.066 HC-VII-Triadic-Collaboration-Summary.md
30.12.2025  17:25           159.452 HC-VII-Triadic-Collaboration-Summary.pdf
31.12.2025  05:40             5.138 HC-VII-Zenodo-Metadata.md
30.12.2025  15:16            26.147 HC-VII-Zenodo-Metadata.pdf
31.12.2025  03:58         1.804.865 HC-VII_Image_1_Chiral_Spiral.png
31.12.2025  03:58         1.671.612 HC-VII_Image_2_Triadic_Collaboration.png
31.12.2025  03:58         1.709.800 HC-VII_Image_3_Tree_Metaphor.png
31.12.2025  03:58         1.797.527 HC-VII_Image_4_Characteristica_Universalis.png
31.12.2025  03:58         1.563.952 HC-VII_Image_5_Journey_Theme.png
06.01.2026  02:53            25.170 README-old.md
06.01.2026  02:53           235.109 README-old.pdf
06.01.2026  02:53             3.330 README.md
06.01.2026  02:53            93.270 README.pdf
              35 File(s)     13.008.530 bytes

 Directory of F:\Dev\SpiralOS\docs\pillars\EF\The-Holor-Calculus\HC-VIII

07.01.2026  17:49    <DIR>          .
07.01.2026  17:49    <DIR>          ..
06.01.2026  18:19            53.004 FHS-00-Codex-Entries.md
07.01.2026  15:07            21.146 FHS-01-Assis-Overview.md
07.01.2026  15:32            19.720 FHS-05-Assis-Full-Holarchy.md
07.01.2026  15:42             9.808 FHS-06-Assis-Weber-Verif.md
07.01.2026  15:51             8.912 FHS-07-Assis-Hc-Genome.md
07.01.2026  16:13             6.300 FHS-08-Mach-Principle-Extensions.md
07.01.2026  16:28            10.910 FHS-09-Addendum.md
06.01.2026  01:27            60.766 FHS-09-Chiral-Mach-Equations.md
07.01.2026  16:37             9.233 FHS-10-Einstein-Cartan-Torsion.md
07.01.2026  16:59             7.185 FHS-11-Chiral-Mach-Lagrangian.md
07.01.2026  17:03            32.266 FHS-12-Addendum-Numerical-Metacognition.md
07.01.2026  17:09             7.643 FHS-12-Ashtekar-Self-Dual-Variables.md
07.01.2026  17:04            36.388 FHS-12-Holarchic-Recapitulation.md
03.01.2026  00:12            39.574 FHS-13-Stratified-Holst-Ashtekar.md
07.01.2026  17:19             9.550 FHS-13-Variational Derivation of Holst Action.md
06.01.2026  01:53           113.280 FHS-17-Samer-Ellie-Leo-Gems.md
04.01.2026  20:58            12.862 FHS-22-Recursive-Becoming.md
03.01.2026  00:12            14.246 FHS-23-Ep-Samer-Slit.md
03.01.2026  00:12            16.957 FHS-24-Holst-Stratification.md
03.01.2026  00:13                70 FHS-25-Appendix-C-Completion.md
06.01.2026  14:30            20.140 FHS-25-Godel-Invitation.md
03.01.2026  00:13            26.666 FHS-26-Lqg-Integration.md
03.01.2026  00:13            43.468 FHS-27-Phase-1-Synthesis.md
06.01.2026  03:29             2.864 Glossary.md
06.01.2026  12:31             9.200 Holor-Calculus-VIII-Artifact-A.md
06.01.2026  12:27             7.409 Holor-Calculus-VIII-Artifact-B.md
06.01.2026  03:23           110.322 Holor-Calculus-VIII.jpg
06.01.2026  03:27             1.718 Holor-Calculus-VIII.md
06.01.2026  12:41             5.361 README-RELEASE.md
06.01.2026  03:31             5.308 README.md
07.01.2026  17:49           122.871 sitemap.xml
07.01.2026  16:55             8.280 _FHS-11-Addendum.md
              32 File(s)        853.427 bytes

     Total Files Listed:
             173 File(s)    126.010.664 bytes
              23 Dir(s)  18.300.432.818.176 bytes free

F:\Dev\SpiralOS\docs\pillars\EF\The-Holor-Calculus>